VITE_FIREBASE_API_KEY="AIzaSyAa9BIS-1n0Z2dkzR4eaaOnhxHqCSvVLbM"
VITE_FIREBASE_AUTH_DOMAIN="sistema-contabil-fchemanto.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://sistema-contabil-fchemanto-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="sistema-contabil-fchemanto"
VITE_FIREBASE_STORAGE_BUCKET="sistema-contabil-fchemanto.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="256401476370"
VITE_FIREBASE_APP_ID="1:256401476370:web:5546726ce18657673d41cb"
FIREBASE_SERVICE_ACCOUNT_KEY="YOUR_FIREBASE_SERVICE_ACCOUNT_KEY_JSON"
FIREBASE_DATABASE_URL="https://sistema-contabil-fchemanto-default-rtdb.firebaseio.com"